# Github workflow for building and publishing docker image

on: [push, workflow_dispatch]
name: Test and build ProsePainter
jobs:
  build:
    name: Build and push docker image
    runs-on: ubuntu-latest
    steps:
      # See https://github.com/easimon/maximize-build-space
      - name: Maximize build space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 512
          swap-size-mb: 1024
          remove-dotnet: 'true'

      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up docker buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Morphogen ECR
        uses: docker/login-action@v1
        with:
          registry: 775974887579.dkr.ecr.us-east-1.amazonaws.com
          username: ${{ secrets.AWS_ACCESS_KEY_ID }}
          password: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Build docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          load: true
          tags: "775974887579.dkr.ecr.us-east-1.amazonaws.com/prosepainter:${{ github.sha }}"
          cache-from: type=gha
          cache-to: type=gha

      - name: Test docker image
        run: docker run --rm 775974887579.dkr.ecr.us-east-1.amazonaws.com/prosepainter:${{ github.sha }} conda run --no-capture-output -n prosepaint python /server/server_test.py

      - name: Push docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: "775974887579.dkr.ecr.us-east-1.amazonaws.com/prosepainter:${{ github.sha }}"
          cache-from: type=gha