# Github workflow for building and publishing docker image

on: [push, workflow_dispatch]
name: Test and build ProsePainter
jobs:
  test:
    name: Run server tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: prosepaint
          environment-file: server/env-server.yml
          python-version: 3.7
          auto-activate-base: false
      - shell: bash -l {0}
        run: |
          conda info
          conda list
      - shell: bash -l {0}
        run: |
          conda info
          conda list
          conda run --no-capture-output -n prosepaint python server/server_test.py

  build:
    name: Build and push ProsePainter docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up docker buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Morphogen ECR
        uses: docker/login-action@v1
        with:
          registry: 775974887579.dkr.ecr.us-east-1.amazonaws.com
          username: ${{ secrets.AWS_ACCESS_KEY_ID }}
          password: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Build and push docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          load: true
          tags: "775974887579.dkr.ecr.us-east-1.amazonaws.com/prosepainter:${{ github.sha }}"
          cache-from: type=gha
          cache-to: type=gha

      - name: Test docker image
        run: docker run 775974887579.dkr.ecr.us-east-1.amazonaws.com/prosepainter:${{ github.sha }} conda run --no-capture-output -n prosepaint python /server/server_test.py